<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Breast Cancer Detection</title>
  <style>
    body {
      margin: 40px;
      background-image:url("C:\Users\LENOVO\Desktop\50-Beautiful-and-Minimalist-Presentation-Backgrounds-036.jpg");
    }

    .container {
      border-radius: 5px;
      text-align: center;
    }

    .btn-container {
      background: rgb(215, 159, 203);
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      border-radius: 5px;
      padding: 10px;
    }

    .head {
      font-weight: bolder;
    }

    .btn-primary {
      border-color:rgb(126, 14, 14)!important;
      color: #f3c0c0;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #cb7418 !important;
      border-color: #9054de !important;
      padding: 5px;
    }

    label {
      width: 50%;
    }

    #predict {
      display: none;
    }

    .form-group {
      padding: 2px;
    }
  </style>
  
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="head">Breast Cancer Detection</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="btn-container">

          <form action="{{ url_for('predict')}}" method="post" class="form-inline">
            <div class="row">
              
              <div class="col-md-6">
                <div class="container">
                  <h4><b><i>Enter Cell Details</i></b></h4>
                  <div class="form-group">
                    <label for="clump_thickness"><b>Clump Thickness </b> </label>
                    <input type="text" class="form-control" name="clump_thickness" required="required">
                  </div>
                  <div class="form-group">
                    <label for="uniform_cell_size"><b>Uniform Cell size</b></label>
                    <input type="text" class="form-control" name="uniform_cell_size" required="required">
                  </div>
                  <div class="form-group">
                    <label for="uniform_cell_shape"><b>Uniform Cell shape</b></label>
                    <input type="text" class="form-control" name="uniform_cell_shape" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="marginal_adhesion"><b>Marginal Adhesion</b></label>
                    <input type="text" class="form-control" name="marginal_adhesion" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="single_epithelial_size"><b>Single Epithelial Cell Size</b></label>
                    <input type="text" class="form-control" name="single_epithelial_size" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="bare_nuclei"><b>Bare Nuclei</b></label>
                    <input type="text" class="form-control" name="bare_nuclei" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="bland_chromatin"><b>Bland Chromatin</b></label>
                    <input type="text" class="form-control" name="bland_chromatin" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="normal_nucleoli"><b>Normal Nucleoli</b></label>
                    <input type="text" class="form-control" name="normal_nucleoli" required="required" />
                  </div>

                  <div class="form-group">
                    <label for="mitoses"><b>Mitoses</b></label>
                    <input type="text" class="form-control" name="mitoses" required="required" />
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg">Predict Cancer</button>
                </div>
              </div>
             
            </div>
            <div class="col-md-6">
              <img class="image" src="{{url_for('static', filename='img.jpg')}}" width="100%" height="100%" />
            </div>
          </form>
        <br />
        <center>
          <h1 style="background:#de5499">{{prediction_text}}</h1>
        </center>
        <br />
</body>

</html>
